events {
    # configure como quiser
}
http {
    upstream api {
        server api1:4000;
        server api2:4000;
    }

    server {
        listen 9999;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://api;
        }
    }
}