events {
     worker_connections 10000;
}
http {
    access_log off;

    upstream api {
        server api1:4000;
        server api2:4000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}